# ssm

./: .project  pom.xml
src/main/java/com/entor/controller/: HelloController.java  Test1Controller.java  TestController.java  UserController.java
src/main/java/com/entor/entity/: User.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
